{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FluxCmsDb": "Server=localhost;Database=FluxCms;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
