{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FluxCms;Integrated Security=False;User Id=sa;password=Zagubieni434;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
