{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FluxCms;User id=sa;Password=Zagubieni434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
